{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "TVRvrLkT-jK6n5EKMoHxI",
      "type": "rectangle",
      "x": 163.20878510028285,
      "y": -190.32020723272564,
      "width": 427.5308837890625,
      "height": 465.58160400390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 486755014,
      "version": 360,
      "versionNonce": 564128666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730493421069,
      "link": null,
      "locked": false
    },
    {
      "id": "-90MwobTM9qUwVBmdYhu5",
      "type": "text",
      "x": 408.2498830563809,
      "y": -13.505801563100249,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 776442502,
      "version": 80,
      "versionNonce": 1646837638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730493412061,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25
    },
    {
      "id": "cO2KGav8Z_6gGiepMLy3e",
      "type": "text",
      "x": 341.6473814407965,
      "y": 4.819151542280679,
      "width": 59.111968994140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1815549446,
      "version": 66,
      "versionNonce": 2037505862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730493428453,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 2058274502,
      "isDeleted": false,
      "id": "ZiYl_PBdzq9hU-laumcrh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.4290760446011,
      "y": -204.39755163991165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 427.5308837890625,
      "height": 465.58160400390625,
      "seed": 1300849050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730493545888,
      "link": null,
      "locked": false
    },
    {
      "id": "_T3NQXrvE7RInn2Ose46Q",
      "type": "text",
      "x": 1087.124047946141,
      "y": -6.492730698908531,
      "width": 91.58396911621094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1390793286,
      "version": 204,
      "versionNonce": 398887194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730493549605,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Admin",
      "lineHeight": 1.25
    },
    {
      "id": "VL2t5rnJpHzU9c2fsb4wy",
      "type": "text",
      "x": 151.78936223919516,
      "y": 328.728871584314,
      "width": 586.4037475585938,
      "height": 180,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1037059206,
      "version": 177,
      "versionNonce": 523540742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730493617005,
      "link": null,
      "locked": false,
      "text": "- Aplicativo (e site futuramente)\n- Design moderno\n- Processo de gamificação\n- Contagem de pontos",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 166,
      "containerId": null,
      "originalText": "- Aplicativo (e site futuramente)\n- Design moderno\n- Processo de gamificação\n- Contagem de pontos",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 809124442,
      "isDeleted": false,
      "id": "ql_kTiwxhgLMz7BnQjep2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.7052959846833,
      "y": 319.1728055078157,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1319.7274895482817,
      "height": 91.20945407965158,
      "seed": 1589675014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730493637806,
      "link": null,
      "locked": false,
      "fontSize": 36.48378163186065,
      "fontFamily": 1,
      "text": "- Plataforma onde os moderadores administram os \"jogadores\"\n- Os moderadores vão declarar o ganhador, e, cadastrar novos usuários",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Plataforma onde os moderadores administram os \"jogadores\"\n- Os moderadores vão declarar o ganhador, e, cadastrar novos usuários",
      "lineHeight": 1.25,
      "baseline": 77.99999999999994
    },
    {
      "id": "oisosFLnH6s_0mkZLnuT1",
      "type": "arrow",
      "x": 120.50411169108474,
      "y": -77.96008874706013,
      "width": 315.96816960376464,
      "height": 140.81678749953937,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1108372742,
      "version": 33,
      "versionNonce": 305113498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730495284086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -315.96816960376464,
          -140.81678749953937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6q6-f_guoo9GQ_m1-HJRX",
      "type": "text",
      "x": -419.0227234474788,
      "y": -263.08337123798344,
      "width": 169.84791564941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1820026458,
      "version": 393,
      "versionNonce": 2122182534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730495461271,
      "link": null,
      "locked": false,
      "text": "Pacientes",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Pacientes",
      "lineHeight": 1.25
    },
    {
      "id": "1jbaE_bKjSwyfvl9et4LG",
      "type": "arrow",
      "x": 349.5120542749253,
      "y": -224.15008470739326,
      "width": 19.88847816376142,
      "height": 407.2919674586444,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 229084506,
      "version": 30,
      "versionNonce": 1476577350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730495298620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.88847816376142,
          -407.2919674586444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3brF0NA5vtJ3_8sK4LV1n",
      "type": "text",
      "x": 104.27384108943329,
      "y": -720.9402039029643,
      "width": 443.4478454589844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1447939974,
      "version": 272,
      "versionNonce": 967927494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730495446287,
      "link": null,
      "locked": false,
      "text": "Médicos, nutri, personal...",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Médicos, nutri, personal...",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "00000"
  },
  "files": {}
}